<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About</title>
		<img src="images/root.png" alt="Explaination of Nick's Undiagnosed Schizoid Ramblings." width="800">
		<style>
			h1 {
			font-size: 24pt;
			}
			h2 {
			font-size: 20pt;
			}
			body {
			background-color: black;
			text-align: center;
			}
			#wrapper {
			margin-left: auto;
			margin-right: auto;
			width:700px;
			}
		</style>
	</head>
	
	<div id="wrapper"><body>
	
	<p>&nbsp;
		<strong><h2>
			<a href="home.html">Home</a> &nbsp;
			<a href="magic.html">The Grimoire</a> &nbsp;
			<a href="form.html">Write to Me</a> &nbsp;
			<a href="about.html">About Me</a>
		</strong></h2>
		</p>
		
		<h2><font color="FF0000">About the Author</font></h2>
		<font color="FFFFFF">
		<p>
		Nicholas Evans is a student at Fayetteville Technical Community College. A veteran who spent five grueling years in the United States 
		Marine Corps as an avionics technician for H1 helicopters but somehow never deployed once. The picture above isn't him - it's Jim Root 
		from the band <em>Slipknot</em>, a band he doesn't really care for, but their song <em>Devil In I</em> lives rent free inside his 
		head. Nick got his first computer with internet access at age 14 and has been hooked on technology ever since. He currently works for 
		a small business in Fayetteville.
		</p>
		<p>
		Nick spends what little free time he has making memes, watching vtubers, and making memes of vtubers. Nick's interest in 
		the occult manifested later in life while stationed at MCAS New River, as did his interest in traditional stage magic.
		His favorite magicians are Dan Sperry, Bryan Brushwood, Shim Lin, and, naturally, Penn and Teller. Nick enjoys reading, 
		writing, and art as an on again-off again hobby. His favorite authors are Howard Philips Lovecraft and Ayn Rand, with special
		mentions to JRR Tolkien and Clive Barker. Robert A Heinlein is next on his reading list. An Objectivist, 2A fundamentalist, and free speech 
		absolutist, the only thing he hates more than Communism is paying taxes.
		</p>
		<p>
		While the design of this website is intentionally provocative for thematic and aesthetic reasons, Nick believes 100% of everything on this 
		website without a shred of irony. He plans to write a book and make video games at some point.
		</p>
		<p>
		<em><strong>"I know you'll find your answers, in the end."</strong></em>
		</p>
		<p>
		<a href="https://github.com/Dingus-boi?tab=repositories">Github repo</a> <a href="mailto:evansn1544@student.faytechcc.edu">Student email</a>
		</p>
		</font>
		
		<img src="images/terry-davis.gif" alt="Right-Wing Tech Squads">
		
		
	</id></body>
	
	<footer><font color="FF0000">
		<p>
		Copyrights &copy2024 ESOTERICON&nbsp&nbsp&nbspHAHA YEAH RIGHT
		</p>
	</font></footer>

</html>

