<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Feedback</title>
		<img src="images/pyramid.png" alt="Contact Me Here." width="1200">
		<style>
			h1 {
			font-size: 24pt;
			}
			h2 {
			font-size: 20pt;
			}
			body {
			background-color: black;
			text-align: center;
			}
			#wrapper {
			margin-left: auto;
			margin-right: auto;
			width:700px;
			}
		</style>
	</head>
	
	<div id="wrapper"><body>
	
	
		<p>&nbsp;
		<strong><h2>
			<a href="home.html">Home</a> &nbsp;
			<a href="magic.html">The Grimoire</a> &nbsp;
			<a href="form.html">Write to Me</a> &nbsp;
			<a href="about.html">About Me</a>
		</strong></h2>
		</p>
		
		<h2><font color="FF0000">Questions? Comments? Hate mail? Send it here!</font></h2>
		<p><font color="FFFFFF">
		
		Please use the text box below to send any questions or comments. Haha, just kidding. The boxes work 
		don't actually do anything. Write using my student email at  
		<a href="mailto:evansn1544@student.faytechcc.edu">evansn1544@student.faytechcc.edu</a> instead.
		Also check out my <a href="https://github.com/Dingus-boi?tab=repositories">Github repo</a> to see my
		other CTI-110 projects.
		
		</font></p>
		
	<form action="nobodyherebutme" method="POST">
		<p>
			<font color="FF0000"><strong><label for="first">First Name:</label></strong></font>
			<input type="text" name="first" id="first">
		</p>
		
		<p>
			<font color="FF0000"><strong><label for="last">Last Name:</label></strong></font>
			<input type="text" name="last" id="last">
		</p>
		
		<p>
			<textarea name="letter" rows="5" cols="50">...</textarea>
		</p>
		
		<p>
			<input type="submit" value="submit">
			<input type="reset" value="reset">
		</p>
		
	</id></body>
	
	<footer><font color="FF0000">
		<p>
		Copyrights &copy2024 ESOTERICON&nbsp&nbsp&nbspHAHA YEAH RIGHT
		</p>
	</font></footer>
</html>


