<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Esotericon: Grimoire of Arcana and Magicka Obscvra</title>
		<img src="images/banner.jpg" alt="Welcome to the Grimoire." width="1280">
		<style>
			h1 {
			font-size: 24pt;
			}
			h2 {
			font-size: 20pt;
			}
			body {
			background-color: black;
			text-align: center;
			}
			#wrapper {
			margin-left: auto;
			margin-right: auto;
			width:700px;
			}
	</style>
	</head>

	<div id="wrapper"><body>

		<h1><font color="FF0000">ESOTERICON</font></h1>
		<h2><font color="FF0000">Grimoire of Arcana and Magicka Obscvra</font></h2>
		
		
		<p>
		<strong><h2>
			<a href="home.html">Home</a> &nbsp;
			<a href="magic.html">The Grimoire</a> &nbsp;
			<a href="form.html">Write to Me</a> &nbsp;
			<a href="about.html">About Me</a>
		</h2></strong>
		</p>
		
		<p><font color="FFFFFF">
		<p>
		Hello and welcome.
		</p>
		
		<p>
		This is Esotericon – Grimoire of Arcana and Magicka Obscvra.
		These pages, constructed by billions electric pulses inside your device, contain the secrets of the
		arcane, the wyrd, the esoteric. You may be wondering, isn’t magic make believe? Myth? The stuff of
		history and primitive superstition? Magic is indeed firmly in the realm of the unreal, but so is a
		great many other things. Reality, as it happens to be, is rife with factual degeneration. History
		becomes legend, legend becomes myth, and the realities of the world are twisted and pulled through an endless
		game of telephone.
		</p>
		<p>
		Do you earnestly believe George Washington chopped down a cherry tree?
		</p>
		<p>
		I have no interest in convincing you one way or another of the reality of magic. I am merely a
		curator of the wyrd – the ferryman on your trip down the river styx. Feel free to peruse these
		pages, plumb their secrets, and come to your own conclusions about magic.
		</p>
		<p>
		Welcome to Esotericon.
		</p>
		</font></p>
		
		<h2><font color="FF0000">What is Magic?</font></h2>
		<p><font color="FFFFFF">
		<p>
		You may be wondering: what even <em>is</em> magic?
		</p>
		<p>
		Well, dearest reader, magic is a <em>force</em> much like gravity. Gravity, as you may, or may not, 
		know is a result of an object's mass. Two objects of a given mass exert a force upon one another, the 
		range of which is determined by said mass. This force pulls the objects towards each other and is what 
		we call <em>gravity</em>. The Earth's gravity is what keeps your feet firmly planted on the ground, 
		but did you know you also exert a gravitational force back onto the Earth? A force that, while small, 
		is nevertheless measurable?
		</p>
		<p>
		Gravity, like many constants in the universe, is an <em>intangible</em>. You cannot hold it, you cannot 
		contain it, but it is still present. What about length? Can you hold a mile? A foot? An inch? You may hold a coil
		of rope of which the total length equates to a foot, but you are not holding <em>a foot</em>. Rather, you are 
		holding a section of rope of which the totality equates to a foot. While certainly not non-existent, 
		<em>length</em> is an intangible without some vector to give it meaning. It can be felt, it can be measured, 
		but it cannot held or contained. The same rules apply to time, weight, temperature, energy.
		</p>
		<p>
		Magic is like gravity - an intangible force. The only difference is that magic cannot be measured. "But wait!" 
		I hear you ask. "Does that not mean magic isn't real? How can it be real if it cannot be measured?" Easy,
		we simply lack the means to measure it. Did you know oxygen wasn't discovered until about 1772? Nevertheless, 
		humanity was bound by it, needed it, felt it, consumed it. Oxygen deprivation is one of the deepest primordial
		fears of the human subconscious. Yet, if we go by the logic of 'it does not exist if it cannot be measured', 
		oxygen would not have existed until little more than a yesteryear in the grand totality of human history.
		To put this into perspective, the earliest known written formula for gunpowder dates back to 1044 AD. Mankind
		knew of and documented the killing power of explosives a full three-quarters of a millennia before we knew
		the nature of the good clean air vital for life.
		</p>
		<p>
		Your next question will likely be "if magic is real, why aren't there more wizards? Why are wars fought with 
		bombs and tanks and not spells?" A simple question with a multifaceted answer.
		</p>
		<p>
		Firstly, we simply do not fully understand magic. Just like oxygen prior to 1772, we feel and know the presence of
		something without truly understanding its meaning. A child may look upon a plane and know it flies, but does he 
		know the intricacies of aerospace engineering? Does he understand that the wings give lift in proportion 
		to the body? Would that same child understand the chemical proccesses that dull his pain and temper his fever after 
		taking cold medicine, even if you explained it in detail? Would even a grown man understand unless he had ears to 
		hear and a mind to learn?
		</p>
		<p>
		Secondly, magic is simply impractical for a number of different reasons, for a variety of different tasks. Why 
		bother with a lengthy evocation to heal when antibiotics exist? Why bother with hexes and curses to fight and 
		kill when bullets are <em>immediately effective</em> and <em>readily available</em>? There may very well have 
		been elite sects of sorcerers in humanity's pre-history, but their empires would have been shortlived at the 
		hands of their more practically minded neighbors. After all, it takes more than tanks and fighter jets to 
		win a war.
		</p>
		<p>
		Lastly, magic is a skill just like any other. Just like the illusions of today's stage and street magicians and 
		the code needed to create this webpage, it takes practice and study. To ask why there aren't more wizards 
		is to assume that magic is easy to manipulate, but this is simply not the case. Coupled with how little we actually 
		know about magic, how much magic of antiquity could be explained through scientific processes, and society's increasing
		secularism, and you can see just how marginalized the ways of sorcery have become.
		</p>
		<p>
		So that begs the question: what is magic, practically speaking? Put simply, magic is the assertion of will through abstract, 
		intangible force. Going back to our example of gravity being the force asserted by two objects of 
		a given mass, magic is an intangible force acting upon the tangible. Magic is a force that is focused through will. 
		<em>You will it into being and it is so</em>. Magic cannot, or rather <em>will not</em>, violate natural laws - the conservation
		of energy and the laws of physics and thermodynamics, for example - but it can operate inside of them.
		</p>
		<p>
		Thank you for taking the time to visit my website. Feel free to <a href="form.html">contact me</a> if you 
		have any questions.
		</p>
		
		</font></p>
		
	</body></id>
	
	<footer><font color="FF0000">
		<p>
		Copyrights &copy2024 ESOTERICON&nbsp&nbsp&nbspHAHA YEAH RIGHT
		</p>
	</font></footer>

</html>
