<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Grimoire</title>
		<img src="images/symbol.png" alt="A Practical Guide to Sorcery." width="700">
		<style>
			h1 {
			font-size: 24pt;
			}
			h2 {
			font-size: 20pt;
			}
			body {
			background-color: black;
			text-align: center;
			}
			#wrapper {
			margin-left: auto;
			margin-right: auto;
			width:700px;
			}
			table td {
			color:#FFFFFF;
			}
			table th {
			color: #FFFFFF;
			}
		</style>
	</head>
	
	<div id="wrapper"><body>
		<h1><font color="FF0000">The Grimoire</font></h1>
		
		<p>
		<strong><h2>
			<a href="home.html">Home</a> &nbsp;
			<a href="magic.html">The Grimoire</a> &nbsp;
			<a href="form.html">Write to Me</a> &nbsp;
			<a href="about.html">About Me</a>
		</h2></strong>
		</p>
		<h2><font color="FF0000">Types of Magic</font></h2>
		<font color="FFFFFF">
			<p>
			Perhaps you already know there are different types of magic. This is indeed true. 
			Magic is performed for a variety of reasons in in a variety of ways. However, it 
			can, broadly, categorized as white magic, black magic, and gray magic. Keep in mind 
			these are <em>broad</em> categories and that no legal distinction exists between 
			them. What constitutes selfless white magic for one may be barbaric black magic for 
			another.
			</p>
			<p>
			Other forms of magic exist as well. For instance, the illusionary magic performed by today's stage magicians. This performative 
			magic may not fit the strict criteria of an intangible force acting upon the tangible, but it does demonstrate many of the practices 
			of true magic. Sex magic, popularized at the turn of the century by british occultist and Columbian nose candy enthusiast Aleistar 
			Crowley, utilizes eroticism for ritual purposes.
			</p>
		</font>
		
		<h2><font color="FF0000">Magic, Religion, and Science</font></h2>
		<font color="FFFFFF">
			<p>
			Magic, religion, and science are often thought of as existing in opposition to each other.
			The sciences seek to explain the natural world though observation and measurable, verifiable, 
			and repeatable tests (the scientific process). Religion seeks oneness with a patron entity, 
			typically through communion, ritual, and sacrifice. Magic is the assertion of one's will 
			with the goal of altering reality in some way. These schools of thought, summarized neatly as
			knowledge, belief, and will, seem to be diametrically opposed to one another. I assure you
			they are not. In fact, they are <em>tied to one another</em>. Sometimes distant, but never ever
			wholely removed. This website, for example, is about magic, but you came here seeking knowledge.
			Likewise, much of our understanding of the natural world is built upon the work of early Christian scholars
			and philosophers who sought understanding of the natural world in order to strengthen their belief 
			in God Jehovah. The sciences are, fundamentally, based on belief that a natural process is present 
			and, through rigorous testing, prove or disprove it.
			</p>
		</font>
		
		<table border="1" align="center" style="margin: 0px auto;"><font color="FFFFFF">
			<tr>
				<th><b>Magic</b></th>
				<th><b>Religion</b></th>
				<th><b>Science</b></th>
			</tr>
			<tr>
				<td>Based on will</td>
				<td>Based on belief</td>
				<td>Based on knowledge</td>
			</tr>
			<tr>
				<td>Obeys natural law</td>
				<td>May bend natural law through miracles</td>
				<td>Defines the boundries of natural law</td>
			</tr>
			<tr>
				<td rowspan="3">Manifests as intangible force acting up tangible reality</td>
				<td rowspan="3">Manifests intangible forces within tangible reality</td>
				<td rowspan="3">Manifests naturally without any outside intervention</td>
			</tr>
			
		</font></table>
		
		<h2><font color="FF0000">Rituals</font></h2>
			<font color="FFFFFF">
			<p>
			There are many ways to perform magic. One way is through the use of rituals. Rituals are a rite 
			performed by following a precise set of actions which, when followed correctly, yield a desired 
			outcome. You may have heard the phrase "morning ritual", or even used it yourself. If you have, 
			you've likely been performing a magic ritual without even realizing it. Rituals are powerful and 
			they increase in power the more regularly and precisely they are performed. If you wake up at a 
			specific time every single day, make a cup of coffee at a specific time, and leave for work 
			at a specific time, and have done so consistently for a long time, you likely already know just 
			how much of a set back a break from that routine can be.
			</p>
			<p>
			Just how powerful are rituals, you ask? Perhaps you've heard the idiom "all successful people wake 
			up at 4am". This sentiment, while true in spirit, is only a half truth. While all successful individuals 
			do wake up early (or rather, earlier than most), the much more important factor, that is often 
			lost or ignored in 'how to become a millionaire' clickbait, is <em>consistency. Consistency in 
			bedtime, consistency in waking, consistency in productivity</em>. This consistency is a ritual, 
			albeit a small one, that builds a considerable amount of energy over time. This energy is then 
			focused on whatever tasks are needed to succeed, be it running a business, working a demanding job, 
			earning a degree, developing a product, the list goes on and on.
			</p>
			</font>
		
		<h2><font color="FF0000">Practical Magic for Daily Use</font></h2>
		<font color="FFFFFF">
			<p>
			Don't think I wouldn't spend all this time talking about magic not leave some way for you to utilize it yourself! 
			This is the internet, after all, and the free flow of information is its lifeblood. So here's a practical guide 
			to useful magic that you can use yourself <em>right now</em>.
			</p>
		<p>
		Step 1: <em>Begin with a ritual.</em>
		</p>
			<p>
			Determine what your daily obligations are. What time do you leave for work? For class? If you work from home, 
			what time are you expected to clock in and begin productivity? Take that time and set your alarm two hours 
			prior. EG, if you leave for work at 9am, set your alarm for 7am. Then determine the best bedtime based on your
			obligations. Ideally, you'll want between seven and eight and a half hours of sleep. Abstain from sugars and carbs, 
			or fast entirely, for two hours before your chosen bedtime. Turn off all electronics one hour before your chosen 
			bedtime. Climb into bed half an hour before your chosen bedtime, but do not lie down. Instead, sit comfortably and 
			meditate. Allow intrusive thoughts to come and go, but do not focus on any of them. Allow your mind to empty itself. 
			Lie down and go to sleep at your chosen bedtime. When you awaken the next morning, go about your daily routine but 
			<em>ensure everything you do is performed in a specific, deliberate order within specific timeslots</em>.
			</p>
		<p>
		Step 2: <em>Channel your will through a mantra.</em>
		</p>
			<p>
			Hulk Hogan began every day of his lawsuit with Gawker with a mantra, "I will succeed, this will work", over 
			and over and over again. This repetition of self-affirmation is what allowed the wrestler to power through 
			the emotionally and financially draining lawsuit and, ultimately, succeed. It worked for him and it 
			will for you as well. Begin as early in your day as you can, affirming how well you are going to do, how 
			productive you will be, and how fantastic your day will be. Avoid specifics, however, as life has a tendency 
			to throw a wrench into the gears when we least expect it. In addition, you <em>must believe</em> in what you say. 
			This droning repetition of self-affirmation is a channeling of your will and is closely related to hypnosis. You 
			may already know of this technique by another name: "A positive mindset", "a can-do attitude", "optimism".
			</p>
		<p>
		Step 3: <em>Profit.</em>
		</p>
		<p>
		Starting off, your results will be minimal. However, if you are consistent, the affects will amplify. Magic is cumilative and 
		exponential - the more there is, the more powerful it becomes. As your application of the ritual and the mantras improves, so will 
		the amount of energy you can focus. What you do with that energy is up to you.
		</p>
		</font>
		
	</body></id>
	
	<footer><font color="FF0000">
		<p>
		Copyrights &copy2024 ESOTERICON&nbsp&nbsp&nbspHAHA YEAH RIGHT
		</p>
	</font></footer>
</html>
